{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      },
      "WriteTo": [
        {
          "Name": "MSSqlServer",
          "Args": {
            "connectionString": "Server=(localdb)\\mssqllocaldb;Database=Lunchbox;Trusted_Connection=True;MultipleActiveResultSets=true",
            "tableName": "Log"
          }
        }
      ]
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lunchbox": "Server=(localdb)\\mssqllocaldb;Database=Lunchbox;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
